# .net-order-service

./: OrderService.sln  README.md  data.sql  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: OrdersController.cs
src/API/Properties/: launchSettings.json
src/Application/Common/Interfaces/: INotificationService.cs  IOrderRepository.cs  IProductGrpcClient.cs  IProductServiceClient.cs
src/Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Application/Features/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
src/Application/Features/Orders/Queries/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs
src/Application/Features/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Domain/Entities/: Order.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/Infrastructure/Services/: ProductGrpcClient.cs  ProductServiceClient.cs  RabbitMQNotificationService.cs
